<!doctype html>
<html>
    <head>
        <title>HTML & CSS Cheat Sheet</title>
        <link type=“text/css” href=“styles.css” rel=“stylesheet”>
    </head>
    <body>
        <h1> </h1>
        <a href="MainPage.html">Home</a>
        <a href="Box Model.html">Next</a>

        <h1>BackGround</h1>
        <ul>
        < style> </ style>
        body{
            background-image: url('https://www.stockvault.net/data/2018/12/27/258232/preview16.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          color: white;
          }
        </ul>
    </body>
    <style>
        body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmG_7gOAngoafjeJRF1_X7Ip-7Q1r5CvxZYg&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  color: white;
  }
  </style>
</html>