<!doctype html>
<html>
    <head>
        <title>HTML & CSS Cheat Sheet</title>
        <link type=“text/css” href=“styles.css” rel=“stylesheet”>
    </head>
    <head>
        <body>
    <title>Code Cheat Sheet</title>
    </head>
</body>
    <body>
        <head>
            <ul>
                <li><h2>
                    <a href="html.html">HTML</a>
                </h2></li>
                <li><h2>
                    <a href="css.html">CSS</a>
                </h2></li>
                <li><h2>
                    <a href="comutershotcuts.html">Computer Shortcuts</a>
                </h2></li>
                <li><h2>
                    <a href="git.html">Git</a>
                </h2></li>
            </ul>
            
        </head>
        <a href=“”> </a>
    </body>
    <style>
        body {
          background-image: url('https://thumbs.gfycat.com/AcceptableFriendlyBabirusa-size_restricted.gif');
        
    }
        </style>
    </div>
</html>